<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live Bar Graph</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<h1>Live Bar Graph</h1>

<div style="width: 80%; margin: auto;">
  <canvas id="barChart" width="800" height="400"></canvas>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const ctx = document.getElementById('barChart').getContext('2d');

    const config = {
      type: 'bar',
      data: {
        labels: [],
        datasets: [{
          label: 'Volume',
          data: [],
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          borderColor: 'rgba(75, 192, 192, 1)',
          borderWidth: 1,
        }],
      },
      options: {
        scales: {
          x: {
            type: 'category',
            position: 'bottom',
          },
          y: {
            beginAtZero: true,
          },
        },
      },
    };

    const barChart = new Chart(ctx, config);

    // Function to fetch live data and update the chart
    function updateChart() {
      fetch('/api/loadedData')
        .then(response => response.json())
        .then(data => {
          // Extract relevant data for the bar chart
          const timestamps = data.map(record => record.timestamp);
          const volumeData = data.map(record => record.volume);

          // Update chart data
          config.data.labels = timestamps;
          config.data.datasets[0].data = volumeData;

          // Update the chart
          barChart.update();
        })
        .catch(error => {
          console.error('Error fetching live data:', error);
        });
    }

    // Fetch live data and update the chart every 5 seconds
    setInterval(updateChart, 5000);
  });
</script>

</body>
</html>
