<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: linear-gradient(to right, #4CAF50, #007BFF);
            color: #fff;
            line-height: 1.6;
        }

        header {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            text-align: center;
            color: #fff;
            transition: background 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header img {
            max-width: 120px;
            margin-right: 10px;
        }

        nav {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            background: rgba(0, 0, 0, 0.1); /* Transparent background */
            padding: 15px 0;
            border-bottom: 2px solid #fff;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        nav li {
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            background: rgba(255, 255, 255, 0.2);
            transition: background 0.3s ease;
        }

        nav a:hover {
            background: rgba(255, 255, 255, 0.4);
        }

        main {
            padding: 40px 20px;
        }

        .services-section {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 40px;
        }

        .features-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: stretch;
        }

        .feature {
            flex: 1;
            min-width: 300px;
            text-align: center;
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            margin: 10px;
        }

        .feature:hover {
            transform: scale(1.05);
        }

        footer {
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        footer p {
            margin: 0;
        }

        footer a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }

        footer a:hover {
            color: #fff;
        }

        /* Adjusted colors for better visibility */
        h2, h3 {
            color: #007BFF;
        }
        .about-container {
            background: #2c3e50;
            color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        p {
            color: #fcf8f8;
        }
        .hero {
            text-align: center;
            padding: 80px 0;
        }

        .hero h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="../Data/TAP.png" alt="TradeAlertPro Logo">

            <nav>
                <ul>
                    <li><a href="./home.html">Home</a></li>
                    <li><a href="./dashboard.html">Dashboard</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./learn.html">Learn</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                    <li><a href="./profile.html">Profile</a></li>
                </ul>
            </nav>
        </header>

        

        <!-- New "About Us" section with a different background -->
        <section class="about-container">
            <h2>About Us</h2>
            <p>
                TradeAlertPro is a leading platform that empowers traders and investors with cutting-edge tools and real-time insights.
                Our journey began in 2023, and since then, we have been committed to providing you with the resources you need to make informed decisions in the dynamic world of financial markets.
            </p>
            <p>
                At TradeAlertPro, we understand the importance of staying ahead in the fast-paced and ever-changing landscape of stocks and cryptocurrencies.
                Our mission is to deliver accurate and up-to-date data, advanced charting features, and customizable alerts to enhance your trading experience.
            </p>
            <p>
                Whether you're a seasoned trader or just starting, TradeAlertPro is designed to meet your needs. Join us on this exciting journey, and let's navigate the markets together.
            </p>
        </section>

        <!-- ... -->

        <footer>
            <p>&copy; 2023 TradeAlertPro. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
        </footer>
    </div>
</body>

</html>
