body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(120deg, #3498db, #8e44ad);
    color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

main {
    width: 100%;
    max-width: 600px;
    margin: 20px;
}

section {
    background: rgba(52, 152, 219, 0.95);
    color: #fff;
    text-align: center;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: box-shadow 0.3s ease;
    position: relative;
}

section:hover {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
}

section h2 {
    margin: 0;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}

.profile-form {
    display: none;
    /* Hidden by default */
}

.input-group {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 8px;
    color: #333;
}

input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

input:focus {
    border-color: #3498db;
}

button {
    background-color: #3498db;
    color: #fff;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2980b9;
}

.edit-btn {
    background-color: #3498db;
    color: #fff;
    padding: 8px 15px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.edit-btn:hover {
    background-color: #2980b9;
}

.login-link,
.signup-link {
    font-size: 14px;
    margin-top: 10px;
    text-align: center;
    color: #333;
}

.login-link a,
.signup-link a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

.login-link a:hover,
.signup-link a:hover {
    color: #2980b9;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #fff;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.overlay p {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.overlay.active {
    opacity: 1;
    pointer-events: auto;
}

.email-sent {
    color: #4CAF50;
}

.email-sent.active {
    display: inline-block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

form,
.logo,
.profile {
    animation: fadeIn 1s ease;
}

/* Additional Styles */
.profile img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    margin-bottom: 15px;
}

.profile p {
    font-size: 16px;
    margin: 10px 0;
}

.profile textarea {
    resize: vertical;
}

.profile button,
.profile-form button {
    width: 100%;
}

.profile-form {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.profile-form label {
    color: #333;
}